# dotnet-git-tool

./: .gitignore  README.md  dotnet-git-tool.sln
dotnet-git-tool/: CommandLineArgs.cs  DirectoryUtil.cs  ExitCode.cs  IProcessExecutor.cs  Package.cs  PathUtil.cs  ProcessResult.cs  ProcessUtil.cs  Program.cs  dotnet-git-tool.csproj
dotnet-git-tool.Test/: UnitTest1.cs  dotnet-git-tool.Test.csproj
dotnet-git-tool/Commands/: ICommand.cs  InstallOrUpdateCommand.cs
