<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Install .NET Core Tool from git repository.</Description>
    <Version>0.0.1</Version>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DotNetGitTool</RootNamespace>
    <PackAsTool>True</PackAsTool>
    <Authors>yaegaki</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yaegaki/dotnet-git-tool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yaegaki/dotnet-git-tool</RepositoryUrl>
  </PropertyGroup>

</Project>
